MONGODB_URI="mongodb+srv://nikhilganireddy:kakatiya2021@cluster0.oqvag1u.mongodb.net/test"
STRIPE_SECRET_KEY ="sk_test_51NHRwGSH0adHgx41MXj6hjI1jjB5ie7srv5EvewvqWstnxSOe1TbFoBXxPn5VKKpCb6jX9uaBhz5j3BLRoSfDEJ5004R5oNHpQ"
STRIPE_PUBLISH_KEY ="pk_test_51NHRwGSH0adHgx41lFA9whsuLvgBRanJH0WGM6we1tlHa7n0F1KAOpXU2psPzsqbuqTKXDqHbyqValCuZI7Mv4Vm00YhlQ6FTs"
PUBLIC_URL = "http://localhost:3000"